import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        debug: true,
        lng: 'en',
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            en: {
                translation: {
                    yourName: 'Your name is:',
                    setYourName: 'Set your name:',
                    selectLanguage: 'Select language:',
                    resetDatabase: 'Reset database',
                    saveName: 'Save name',
                    gameOver: 'Game over!',
                    playerWins: 'Player wins',
                    pcWins: 'PC wins',
                    playAgain: 'Play again?',
                    play: 'Play',
                    turn: 'Turn',
                    result: 'result:',
                    choice: 'Make your choice:',
                    rock: 'rock',
                    paper: 'paper',
                    scissors: 'scissors',
                    changeYourName: 'Change name',
                    globalScore: 'Global score',
                    no: 'No',
                    player: 'Player',
                    resultTable: 'Result',
                    playerScore: 'Player score',
                    pcScore: 'PC score',
                    won: 'Won',
                    lost: 'Lost',
                    draw: 'Draw, no one gets a point!',
                    pc: 'PC ',
                    thePc: 'PC:',
                    homeLink: 'Home',
                    gameLink: 'Game',
                    home1: 'Welcome, please feel free to play Rock Paper Scissors!',
                    home2: 'Game rules:',
                    home3: 'Rock wins against scissors; paper wins against rock; and scissors wins against paper. If both players throw the same hand signal, it is considered a tie, and play resumes until there is a clear winner. Game is over whoever 1st get 5 wins.',
                    goToGame: 'Go to Game',
                    over: 'over',
                    pcPlusOne: 'PC',
                    with: 'with',
                },
            },
            lv: {
                translation: {
                    with: 'ar ',
                    over: 'pārspēj',
                    goToGame: 'Doties uz spēli',
                    home1: 'Sveicināti, laipni lūdzam uzspēlēt akmens, šķēres, papīrīts!',
                    home2: 'Spēles noteikumi:',
                    home3: 'Akmens vinnēt šķēres, šķēres vinnē papīru, papīrs vinnē akmeni. Ja abiem speēlētājiem ir vienāda izspēle tad tas ir neizšķirts un jāturpina spēle. Uzvar tas kurš pirmais tiek pie 5 uzvarām.',
                    homeLink: 'Sākums',
                    gameLink: 'Spēle',
                    thePc: 'Dators:',
                    pc: 'dators ',
                    draw: 'Neizšķirts, neviens netiek pie punkta!',
                    won: 'Uzvara',
                    lost: 'Zaudējums',
                    no: 'Nr',
                    player: 'Vārds',
                    resultTable: 'Rezultāts',
                    playerScore: 'Spēlētājs',
                    pcScore: 'Dators',
                    globalScore: 'Rezultātu tabula',
                    changeYourName: 'Mainīt vārdu',
                    rock: 'akmens',
                    paper: 'papīrs',
                    scissors: 'šķēres',
                    choice: 'Izdari savu izvēli:',
                    result: 'rezultāts:',
                    turn: 'Gājiens',
                    play: 'Spēlēt',
                    playAgain: 'Spēlēt vēlreiz?',
                    pcWins: 'PC uzvarēja',
                    yourName: 'Tavs vārds ir:',
                    setYourName: 'Jūsu vārds:',
                    selectLanguage: 'Izvēlies valodu:',
                    resetDatabase: 'Izdzēst datubāzi',
                    saveName: 'Saglabāt vārdu',
                    gameOver: 'Spēle beigusies!',
                    playerWins: 'Spēlētājs uzvarēja',
                    pcPlusOne: 'dators ',
                },
            },
            ar: {
                translation: {
                    over: 'زيادة',
                    yourName: 'اسمك هو:',
                    setYourName: 'ضع اسمك:',
                    selectLanguage: 'اختار اللغة:',
                    resetDatabase: 'إعادة تعيين قاعدة البيانات',
                    saveName: 'حفظ الاسم',
                    gameOver: 'انتهت اللعبة!',
                    playerWins: 'يفوز اللاعب',
                    pcWins: 'يفوز الكمبيوتر الشخصي',
                    playAgain: 'العب مرة أخرى؟',
                    play: 'يلعب',
                    turn: 'دور',
                    result: 'نتيجة:',
                    choice: 'اصنع اختيارك:',
                    rock: 'صخر',
                    paper: 'ورق',
                    scissors: 'مقص',
                    changeYourName: 'تغيير الإسم',
                    globalScore: 'النتيجة العالمية',
                    no: 'لا',
                    player: 'لاعب',
                    resultTable: 'نتيجة',
                    playerScore: 'نقاط اللاعب',
                    pcScore: 'نتيجة الكمبيوتر',
                    won: 'فاز',
                    lost: 'ضائع',
                    draw: 'ارسم ، لا أحد يحصل على نقطة!',
                    pc: 'الكمبيوتر ',
                    thePc: 'الكمبيوتر:',
                    homeLink: 'بيت',
                    gameLink: 'لعبة',
                    home1: 'مرحبًا ، لا تتردد في لعب مقص ورق الصخور!',
                    home2: 'قواعد اللعبة:',
                    home3: 'الصخرة تفوز بالمقص. الورق يفوز على الصخور ؛ والمقص يفوز على الورق. إذا ألقى كلا اللاعبين نفس إشارة اليد ، فسيتم اعتبارها تعادلًا ، ويستأنف اللعب حتى يكون هناك فائز واضح. انتهت اللعبة من يحصل على 5 انتصارات.',
                    goToGame: 'اذهب إلى اللعبة',
                    pcPlusOne: 'جهاز كمبيوتر مع',
                    with: 'مع',
                },
            },
        },
    });

export default i18n;
