* {
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;

    color: #213547;
    background-color: #f5f4f0;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    margin: 0 auto;
    text-align: center;
}

a {
    font-weight: 500;
    color: #049173;
    text-decoration: inherit;
}
a:hover {
    color: #08ab88;
}

body {
    margin: 0;
}

h1 {
    font-size: 2rem;
    line-height: 1.1;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4caf50;
}

.button1:hover {
    background-color: #4caf50;
    color: white;
}

.button2 {
    background-color: #b7cad0;
    color: black;
    border: 2px solid #008cba;
}

.button2:hover {
    background-color: #008cba;
    color: white;
}

.mainContainer {
    display: grid;
    /* width: 1000px; */
    grid-template-columns: 70% auto;
    /* background-color: skyblue; */
    gap: 20px;
}

.formLabel {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.formInput {
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
}

.selectForm {
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
}

.globalScore {
    color: #46626c;
    /* color: #779aa6; */
    text-align: left;
}

.turnStyling {
    color: #738696;
}

.navBar {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 4rem;
    margin: 0px;
    padding: 0px 10px;
    /* padding-top: 10px; */
    /* grid-column-start: 1; */
    /* grid-column-end: 2; */
    background-color: #b7cad0;
    gap: 20px;
}

.translateContainer {
    margin-left: auto;
}

.navBarHeading {
    margin: 0px;
}

table {
    /* width: 100%; */
    border-collapse: collapse;
}

table,
td,
th {
    border: 1px solid;
    padding: 3px;
    text-align: center;
}

th {
    background-color: #b7cad0;
}

tr:nth-child(even) {
    background-color: #cce2e9;
}

.globalScore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    margin: 5px;
}

.saveName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    margin-top: 100px;
}

.setYourName {
    /* background-color: red; */
    padding: 10px;
}

img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#root {
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.choices {
    display: flex;
    align-items: center;
    justify-content: center;
}

.turnScores {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-around;
    gap: 20px;
    color: #1c82ad;
}

.smallImage {
    width: 65px;
    height: 65px;
}

.linkText {
    font-size: 2rem;
    font-weight: 700;
}

.homeContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 40%;
}

.homeText {
    font-size: 1.5rem;
}

.linkTextSmall {
    font-size: 1.8rem;
}
